# srplib

./: .gitignore  README.md  build.gradle  changes.md  contract.md  conversion.md  feature-requests.txt  pom.xml  reflection.md  settings.gradle  todo.txt
binding/: pom.xml
binding/src/main/java/net/srplib/binding/: AbstractValueModel.java  BeanUtils.java  Binder.java  Binding.java  ContextDependentValueModel.java  DefaultBinding.java  ValueModel.java  ValueModelBinder.java
binding/src/main/java/net/srplib/binding/support/: BeanAdapterFactory.java  PropertyValueAdapter.java
binding/src/main/java/org/srplib/binding/: AbstractValueModel.java  BeanUtils.java  BindException.java  Binding.java  ContextDependentValueModel.java  DefaultBinding.java  ValueModel.java  ValueModelBinder.java
binding/src/main/java/org/srplib/binding/support/: BeanAdapterFactory.java  PropertyValueAdapter.java
binding/src/test/java/net/srplib/: AppTest.java
binding/src/test/java/net/srplib/binding/: ValueModelBinderTest.java
binding/src/test/java/org/srplib/binding/: ValueModelBinderTest.java
contract/: pom.xml
contract/src/main/java/net/srplib/contract/: Argument.java  Assert.java  Utils.java
contract/src/main/java/org/srplib/contract/: Argument.java  Assert.java  Utils.java
contract/src/main/test/org/srplib/contract/: ArgumentTest.java  AssertTest.java
contract/src/test/java/org/srplib/contract/: ArgumentTest.java  AssertTest.java  UtilsTest.java
conversion/: pom.xml
conversion-support/: pom.xml
conversion-support/src/main/java/net/srplib/conversion/: Converters.java  DateToStringConverter.java  FloatToStringConverter.java  IntegerToLongConverter.java  IntegerToStringConverter.java  StringToBooleanConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToEnumConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java
conversion-support/src/main/java/org/srplib/conversion/: ChainConverter.java  Converters.java  DateToStringConverter.java  DoubleToStringConverter.java  EnumToStringConverter.java  FormatConverter.java  IfConverter.java  IntegerToLongConverter.java  IntegerToStringConverter.java  LongToStringConverter.java  StringToBooleanConverter.java  StringToDateConverter.java  StringToFloatConverter.java  StringToIntegerConverter.java  SwitchConverter.java
conversion-support/src/main/java/org/srplib/conversion/adapters/: FunctionAdapter.java  Transformer15Adapter.java  TransformerAdapter.java
conversion-support/src/main/test/org/srplib/conversion/: ChainConverterTest.java  ConvertersTest.java  IfConverterTest.java  SwitchConverterTest.java
conversion-support/src/test/java/org/srplib/conversion/: IfConverterTest.java
conversion/src/main/java/net/srplib/conversion/: ConvertBackConverter.java  Converter.java  ConverterException.java  ConverterRegistry.java  EmptyConverter.java  TwoWayConverter.java
conversion/src/main/java/org/srplib/conversion/: ConvertBackConverter.java  Converter.java  ConverterException.java  ConverterRegistry.java  DelegateTwoWayConverter.java  EmptyConverter.java  TwoWayConverter.java
conversion/src/test/java/net/srplib/conversion/: ConverterRegistryTest.java
conversion/src/test/java/org/srplib/conversion/: ConverterRegistryTest.java  DelegateTwoWayConverterTest.java
criteria/: pom.xml
criteria/src/main/java/com/srplib/criteria/: Criteria.java  CriteriaBuilder.java  Criterion.java  Junction.java  JunctionType.java  Operation.java  SimpleCriterion.java  SortEntry.java  SortMode.java  SortSpec.java
criteria/src/main/java/org/srplib/criteria/: Criteria.java  CriteriaBuilder.java  Criterion.java  Junction.java  JunctionType.java  Operation.java  SimpleCriterion.java  SortEntry.java  SortMode.java  SortSpec.java
criteria/src/test/java/com/srplib/criteria/: CriteriaTest.java
criteria/src/test/java/org/srplib/: CriteriaTest.java
model/: pom.xml
model-support/: pom.xml
model-support/src/main/java/org/srplib/model/: BeanPropertyAdapterFactory.java  BeanPropertyValueAdapter.java  MapPropertyAdapterFactory.java  MapValueAdapter.java  PropertyAdapterFactory.java
model-support/src/test/java/org/srplib/model/: BeanPropertyValueAdapterTest.java  MapValueAdapterTest.java  TestBean.java
srp-binding/: build.gradle
srp-binding/src/main/java/org/srplib/binding/: Binder.java  Binding.java  DefaultBinding.java  ValueModelBinder.java
srp-binding/src/test/java/org/srplib/binding/: ValueModelBinderTest.java
srp-contract/: build.gradle
srp-conversion-support/: build.gradle
srp-conversion-support/src/main/java/org/srplib/conversion/: AbstractTypeAwareConverter.java  BooleanToStringConverter.java  ConversionServiceConverter.java  Converters.java  DateToStringConverter.java  EnumConverter.java  EqualsConverter.java  FloatToStringConverter.java  IfConverter.java  StringToDoubleConverter.java  StringToEnumConverter.java  TypeAwareConverter.java
srp-conversion-support/src/main/java/org/srplib/conversion/mapper/: MatcherMapBuilder.java  MatcherMapConverter.java
srp-conversion-support/src/main/java/org/srplib/conversion/registrar/: EnumRegistrar.java  OneWayRegistrar.java  TwoWayRegistrar.java
srp-conversion-support/src/main/java/org/srplib/conversion/registry/: ExactConverterRegistry.java  SupertypeConverterRegistry.java
srp-conversion-support/src/main/java/org/srplib/conversion/service/: ConversionServiceImpl.java
srp-conversion-support/src/test/java/org/srplib/conversion/: ConvertersTest.java  SwitchConverterTest.java
srp-reflection-support/: build.gradle
srp-reflection-support/src/main/java/org/srplib/visitor/: Element.java  Visitor.java
validation/: pom.xml
validation/src/main/java/net/srplib/validation/: AbstractValidator.java  DefaultValidatable.java  DefaultValidationError.java  IdValidationContext.java  Validatable.java  ValidationContext.java  ValidationError.java  ValidationErrors.java  ValidationException.java  Validator.java
validation/src/main/java/org/srplib/validation/: AbstractValidator.java  Validatable.java  ValidationErrors.java  ValidationException.java  Validator.java
(+201 files in other folders)
