<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.srplib</groupId>
    <artifactId>srp</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Single Responsibility Principle libraries</name>

    <description>Single Responsibility Principle (SRP) libraries collection</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://svn.apache.org/viewcvs.cgi/maven</url>
        <connection>http://svn.apache.org/viewcvs.cgi/maven</connection>
    </scm>

    <developers>
        <developer>
            <id>apechinsky</id>
            <name>Anton Pechinsky</name>
            <email>anton@pechinsky.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>qulix.nexus.server</id>
            <name>Qulix Company repository</name>
            <url>http://java.qulix.com/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>qulix.nexus.server</id>
            <name>Qulix Company repository</name>
            <url>http://java.qulix.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <!-- Enable maven-source-plugin to generate modules' sources jar -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <!--
                               Restrict execution of source compilation to install or deploy.
                               The default is package.
                            -->
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- Enable maven-javadoc-plugin to generate modules' javadocs jar  -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <!--
                               Restrict execution of source compilation to install
                            -->
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>contract</module>
        <module>conversion</module>
        <module>conversion-support</module>
        <module>validation</module>
        <module>validation-support</module>
        <module>binding</module>
        <module>criteria</module>
    </modules>
</project>
