rootProject.name = 'srplib'

include "srp-contract"
include "srp-support"
include "srp-conversion"
include "srp-conversion-support"
include "srp-model"
include "srp-model-support"
include "srp-validation"
include "srp-validation-support"
include "srp-binding"
include "srp-criteria"
include "srp-reflection"
include "srp-reflection-support"
