dependencies {
    implementation project(':srp-contract')
    implementation project(':srp-support')
    implementation project(':srp-conversion')
    implementation project(':srp-reflection')

    implementation 'net.sourceforge.collections:collections-generic:4.01'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation libs.guava
    implementation libs.hamcrest_all

    testImplementation libs.test
}

