dependencies {
    compile project(':srp-contract')
    compile project(':srp-conversion')
    compile project(':srp-reflection')

    compile 'net.sourceforge.collections:collections-generic:4.01'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile libs.guava
    compile libs.hamcrest_all

    testCompile libs.test
}

