dependencies {
    implementation project(':srp-contract')
    implementation project(':srp-support')
    implementation project(':srp-reflection')
    implementation project(':srp-conversion')
    implementation project(':srp-conversion-support')

    implementation libs.hamcrest_all

    implementation libs.objenesis

    testImplementation libs.test
}
