dependencies {
    implementation project(':srp-support')
    implementation project(':srp-contract')
    implementation project(':srp-model')
    implementation project(':srp-model-support')
    implementation project(':srp-conversion')
    implementation project(':srp-conversion-support')
    implementation project(':srp-validation')

    testImplementation libs.test
}
