<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.srplib</groupId>
        <artifactId>srp</artifactId>
        <version>0.3.2</version>
    </parent>

    <artifactId>srp-validation</artifactId>

    <packaging>jar</packaging>

    <name>Validation library</name>

    <description>Context independent validation library</description>

    <dependencies>
        <dependency>
            <groupId>org.srplib</groupId>
            <artifactId>srp-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
